[gd_scene format=3 uid="uid://dpdgmo22ciaev"]

[node name="MainScene" type="Node2D" unique_id=1950882881]

[node name="background" type="CanvasLayer" parent="." unique_id=1962995694]

[node name="ColorRect" type="ColorRect" parent="background" unique_id=1523600682]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)
