[gd_scene format=3 uid="uid://dpdgmo22ciaev"]

[ext_resource type="PackedScene" uid="uid://dxqxg2u88e0j7" path="res://Scenes/paddle.tscn" id="1_52fb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52fb6"]
size = Vector2(20, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv6wh"]
size = Vector2(20, 1280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l7je"]
size = Vector2(20, 720)

[node name="MainScene" type="Node2D" unique_id=1950882881]

[node name="Background" type="ColorRect" parent="." unique_id=1523600682]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Paddle" parent="." unique_id=348582553 instance=ExtResource("1_52fb6")]
position = Vector2(640, 620)

[node name="Leftwall" type="StaticBody2D" parent="." unique_id=1309994731]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leftwall" unique_id=985119066]
position = Vector2(-10, 360)
shape = SubResource("RectangleShape2D_52fb6")

[node name="TopWall" type="StaticBody2D" parent="." unique_id=1872793388]
rotation = -1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall" unique_id=358862231]
position = Vector2(9.999986, 640)
shape = SubResource("RectangleShape2D_jv6wh")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=738389125]
position = Vector2(1280, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=1455396006]
position = Vector2(10, 360)
shape = SubResource("RectangleShape2D_6l7je")
